C:\DEV\Lista1\bin\Debug\net6.0\Lista1.exe
C:\DEV\Lista1\bin\Debug\net6.0\Lista1.deps.json
C:\DEV\Lista1\bin\Debug\net6.0\Lista1.runtimeconfig.json
C:\DEV\Lista1\bin\Debug\net6.0\Lista1.dll
C:\DEV\Lista1\bin\Debug\net6.0\Lista1.pdb
C:\DEV\Lista1\obj\Debug\net6.0\Lista1.csproj.AssemblyReference.cache
C:\DEV\Lista1\obj\Debug\net6.0\Lista1.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\Lista1\obj\Debug\net6.0\Lista1.AssemblyInfoInputs.cache
C:\DEV\Lista1\obj\Debug\net6.0\Lista1.AssemblyInfo.cs
C:\DEV\Lista1\obj\Debug\net6.0\Lista1.csproj.CoreCompileInputs.cache
C:\DEV\Lista1\obj\Debug\net6.0\Lista1.dll
C:\DEV\Lista1\obj\Debug\net6.0\refint\Lista1.dll
C:\DEV\Lista1\obj\Debug\net6.0\Lista1.pdb
C:\DEV\Lista1\obj\Debug\net6.0\Lista1.genruntimeconfig.cache
C:\DEV\Lista1\obj\Debug\net6.0\ref\Lista1.dll
C:\DEV\git_github\bin\Debug\net6.0\Lista1.exe
C:\DEV\git_github\bin\Debug\net6.0\Lista1.deps.json
C:\DEV\git_github\bin\Debug\net6.0\Lista1.runtimeconfig.json
C:\DEV\git_github\bin\Debug\net6.0\Lista1.dll
C:\DEV\git_github\bin\Debug\net6.0\Lista1.pdb
C:\DEV\git_github\obj\Debug\net6.0\Lista1.csproj.AssemblyReference.cache
C:\DEV\git_github\obj\Debug\net6.0\Lista1.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\git_github\obj\Debug\net6.0\Lista1.AssemblyInfoInputs.cache
C:\DEV\git_github\obj\Debug\net6.0\Lista1.AssemblyInfo.cs
C:\DEV\git_github\obj\Debug\net6.0\Lista1.csproj.CoreCompileInputs.cache
C:\DEV\git_github\obj\Debug\net6.0\Lista1.dll
C:\DEV\git_github\obj\Debug\net6.0\refint\Lista1.dll
C:\DEV\git_github\obj\Debug\net6.0\Lista1.pdb
C:\DEV\git_github\obj\Debug\net6.0\Lista1.genruntimeconfig.cache
C:\DEV\git_github\obj\Debug\net6.0\ref\Lista1.dll
